services:
  - type: web
    name: video-chat
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn -k eventlet -w 1 server:app
    envVars:
      PYTHON_VERSION: 3.10.14
